[gd_scene load_steps=22 format=3 uid="uid://b40wf4k2javeo"]

[ext_resource type="Script" uid="uid://k1qx7fqcdaw0" path="res://Scenes/Worlds/Levels/level_1.gd" id="1_ays86"]
[ext_resource type="Texture2D" uid="uid://dq52n7bce4btn" path="res://Sprites/Background/level1.png" id="1_usyty"]
[ext_resource type="PackedScene" uid="uid://dyoi8ykgssvy1" path="res://Scenes/GameMechanic/Bubble/bubble.tscn" id="2_241hd"]
[ext_resource type="AudioStream" uid="uid://dbsnvutr4ek7l" path="res://Music/mainmusic.mp3" id="2_nnpsi"]
[ext_resource type="PackedScene" uid="uid://clcwvobqqgbgo" path="res://Scenes/Player/player.tscn" id="3_a0ent"]
[ext_resource type="FontFile" uid="uid://m82jt6ing615" path="res://Fonts/PixelatedEleganceRegular-ovyAA.ttf" id="3_p83wx"]
[ext_resource type="PackedScene" uid="uid://cyk72tb2fgma4" path="res://Scenes/Enemies/Cannon/Cannon.tscn" id="5_8wjtf"]
[ext_resource type="PackedScene" uid="uid://cujes46t0o8rb" path="res://Scenes/Enemies/QuadShooter/quad_shooter_enemy.tscn" id="5_i4hgb"]
[ext_resource type="PackedScene" uid="uid://choan28oittrl" path="res://Scenes/NPCBase/npc.tscn" id="5_j4uhl"]
[ext_resource type="PackedScene" uid="uid://cfuwfp4nnwxuo" path="res://Scenes/GameMechanic/Bubble/bubblemedium.tscn" id="6_42dlj"]
[ext_resource type="PackedScene" uid="uid://bykgi5iv51jij" path="res://Scenes/Enemies/Bat/bat_enemy.tscn" id="6_c80u3"]
[ext_resource type="Resource" uid="uid://cbwenihqi588s" path="res://Resources/NPC/Me/decemmeni.tres" id="6_ddewx"]
[ext_resource type="PackedScene" uid="uid://f6sx27qsiwng" path="res://Scenes/Enemies/Cannon/StaticCannon.tscn" id="6_drcnb"]
[ext_resource type="Resource" uid="uid://dh060m3ot2bsq" path="res://Resources/NPC/Latadenata/latadenata.tres" id="6_nnpsi"]
[ext_resource type="Resource" uid="uid://5pvgj8womllf" path="res://Resources/NPC/Tinea/tinea.tres" id="7_568ix"]
[ext_resource type="PackedScene" uid="uid://c41g5thjy5tue" path="res://Scenes/GameMechanic/Bubble/bubblebig.tscn" id="7_c80u3"]
[ext_resource type="Resource" uid="uid://cpu8iui48tr66" path="res://Resources/NPC/Circlemaster/circlemaster.tres" id="7_q5k5d"]
[ext_resource type="Resource" uid="uid://b7wrkebtyvboo" path="res://Resources/NPC/PumpkinMelone/pumpmelone.tres" id="7_rd541"]
[ext_resource type="Resource" uid="uid://c1qjuu6rfuq2m" path="res://Resources/NPC/Clint/clint.tres" id="7_sm7b6"]
[ext_resource type="PackedScene" uid="uid://dmfqtx2li02ed" path="res://Scenes/Enemies/Charger/charger_enemy.tscn" id="8_1o54g"]
[ext_resource type="PackedScene" uid="uid://cv65bitj5nmw0" path="res://Scenes/Enemies/Spinner/spinner_enemy.tscn" id="8_53kds"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_ays86")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1896, -88)
texture = ExtResource("1_usyty")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nnpsi")
autoplay = true
parameters/looping = true

[node name="Title" type="Label" parent="."]
texture_filter = 1
offset_left = 24.0
offset_top = 256.0
offset_right = 237.0
offset_bottom = 285.0
theme_override_fonts/font = ExtResource("3_p83wx")
theme_override_font_sizes/font_size = 32
text = "Seclud@ad"

[node name="BubblesFolder" type="Node2D" parent="."]

[node name="Bubble" parent="BubblesFolder" instance=ExtResource("7_c80u3")]
position = Vector2(126, 122)

[node name="Bubble2" parent="BubblesFolder" instance=ExtResource("6_42dlj")]
position = Vector2(264, 40)

[node name="BatEnemy" parent="BubblesFolder/Bubble2" instance=ExtResource("6_c80u3")]

[node name="Bubble3" parent="BubblesFolder" instance=ExtResource("6_42dlj")]
position = Vector2(392, -88)

[node name="BatEnemy" parent="BubblesFolder/Bubble3" instance=ExtResource("6_c80u3")]
position = Vector2(-48, -32)

[node name="BatEnemy2" parent="BubblesFolder/Bubble3" instance=ExtResource("6_c80u3")]
position = Vector2(48, 32)

[node name="Bubble4" parent="BubblesFolder" instance=ExtResource("6_42dlj")]
position = Vector2(392, 152)

[node name="Bubble5" parent="BubblesFolder" instance=ExtResource("6_42dlj")]
position = Vector2(408, 312)

[node name="BatEnemy" parent="BubblesFolder/Bubble5" instance=ExtResource("6_c80u3")]
position = Vector2(-40, 0)

[node name="BatEnemy2" parent="BubblesFolder/Bubble5" instance=ExtResource("6_c80u3")]
position = Vector2(56, -16)

[node name="Bubble6" parent="BubblesFolder" instance=ExtResource("6_42dlj")]
position = Vector2(296, 456)

[node name="Bubble7" parent="BubblesFolder" instance=ExtResource("6_42dlj")]
position = Vector2(520, 456)

[node name="BatEnemy" parent="BubblesFolder/Bubble7" instance=ExtResource("6_c80u3")]
position = Vector2(16, -8)

[node name="Bubble8" parent="BubblesFolder" instance=ExtResource("2_241hd")]
position = Vector2(408, 584)

[node name="BatEnemy" parent="BubblesFolder/Bubble8" instance=ExtResource("6_c80u3")]
position = Vector2(-40, -24)

[node name="BatEnemy2" parent="BubblesFolder/Bubble8" instance=ExtResource("6_c80u3")]
position = Vector2(32, -24)

[node name="BatEnemy3" parent="BubblesFolder/Bubble8" instance=ExtResource("6_c80u3")]
position = Vector2(8, 32)

[node name="Bubble9" parent="BubblesFolder" instance=ExtResource("2_241hd")]
position = Vector2(616, 328)

[node name="Bubble10" parent="BubblesFolder" instance=ExtResource("7_c80u3")]
position = Vector2(648, 152)

[node name="QuadShooterEnemy" parent="BubblesFolder/Bubble10" instance=ExtResource("5_i4hgb")]

[node name="Bubble11" parent="BubblesFolder" instance=ExtResource("2_241hd")]
position = Vector2(536, 8)

[node name="ChargerEnemy" parent="BubblesFolder/Bubble11" instance=ExtResource("8_1o54g")]

[node name="Bubble12" parent="BubblesFolder" instance=ExtResource("7_c80u3")]
position = Vector2(536, -232)

[node name="BatEnemy" parent="BubblesFolder/Bubble12" instance=ExtResource("6_c80u3")]
position = Vector2(-56, -32)

[node name="BatEnemy2" parent="BubblesFolder/Bubble12" instance=ExtResource("6_c80u3")]
position = Vector2(64, -32)

[node name="ChargerEnemy" parent="BubblesFolder/Bubble12" instance=ExtResource("8_1o54g")]
starting_radian = 3.142

[node name="ChargerEnemy2" parent="BubblesFolder/Bubble12" instance=ExtResource("8_1o54g")]

[node name="Bubble13" parent="BubblesFolder" instance=ExtResource("2_241hd")]
position = Vector2(712, -200)

[node name="BatEnemy" parent="BubblesFolder/Bubble13" instance=ExtResource("6_c80u3")]

[node name="Bubble14" parent="BubblesFolder" instance=ExtResource("7_c80u3")]
position = Vector2(776, -24)

[node name="Cannon" parent="BubblesFolder/Bubble14" instance=ExtResource("6_drcnb")]
position = Vector2(-96, 16)

[node name="Cannon2" parent="BubblesFolder/Bubble14" instance=ExtResource("6_drcnb")]
position = Vector2(0, -96)

[node name="BatEnemy" parent="BubblesFolder/Bubble14" instance=ExtResource("6_c80u3")]

[node name="Bubble15" parent="BubblesFolder" instance=ExtResource("7_c80u3")]
position = Vector2(856, 168)

[node name="SpinnerEnemy" parent="BubblesFolder/Bubble15" instance=ExtResource("8_53kds")]

[node name="Bubble16" parent="BubblesFolder" instance=ExtResource("6_42dlj")]
position = Vector2(872, 360)

[node name="Bubble17" parent="BubblesFolder" instance=ExtResource("2_241hd")]
position = Vector2(888, 520)

[node name="BatEnemy" parent="BubblesFolder/Bubble17" instance=ExtResource("6_c80u3")]

[node name="Latadenata" parent="BubblesFolder/Bubble17" instance=ExtResource("5_j4uhl")]
position = Vector2(56, 0)
npc_resource = ExtResource("6_nnpsi")
sprite_size = Vector2(2, 2)

[node name="Bubble18" parent="BubblesFolder" instance=ExtResource("6_42dlj")]
position = Vector2(1048, 88)

[node name="Bubble19" parent="BubblesFolder" instance=ExtResource("6_42dlj")]
position = Vector2(1160, 216)

[node name="QuadShooterEnemy" parent="BubblesFolder/Bubble19" instance=ExtResource("5_i4hgb")]

[node name="Bubble20" parent="BubblesFolder" instance=ExtResource("6_42dlj")]
position = Vector2(1176, 392)

[node name="Cannon" parent="BubblesFolder/Bubble20" instance=ExtResource("5_8wjtf")]
position = Vector2(-80, 48)

[node name="Cannon2" parent="BubblesFolder/Bubble20" instance=ExtResource("5_8wjtf")]
position = Vector2(64, -8)

[node name="BatEnemy" parent="BubblesFolder/Bubble20" instance=ExtResource("6_c80u3")]
position = Vector2(-48, -40)

[node name="BatEnemy2" parent="BubblesFolder/Bubble20" instance=ExtResource("6_c80u3")]
position = Vector2(40, 48)

[node name="Bubble21" parent="BubblesFolder" instance=ExtResource("6_42dlj")]
position = Vector2(1112, -72)

[node name="Cannon" parent="BubblesFolder/Bubble21" instance=ExtResource("6_drcnb")]
position = Vector2(-88, 24)

[node name="Cannon2" parent="BubblesFolder/Bubble21" instance=ExtResource("6_drcnb")]
position = Vector2(8, -88)

[node name="Cannon3" parent="BubblesFolder/Bubble21" instance=ExtResource("6_drcnb")]
position = Vector2(64, 40)

[node name="Bubble22" parent="BubblesFolder" instance=ExtResource("2_241hd")]
position = Vector2(1048, -216)

[node name="Bubble23" parent="BubblesFolder" instance=ExtResource("2_241hd")]
position = Vector2(1176, -216)

[node name="Bubble24" parent="BubblesFolder" instance=ExtResource("6_42dlj")]
position = Vector2(1016, -360)

[node name="Me" parent="BubblesFolder/Bubble24" instance=ExtResource("5_j4uhl")]
position = Vector2(0, -72)
npc_resource = ExtResource("6_ddewx")

[node name="Bubble25" parent="BubblesFolder" instance=ExtResource("2_241hd")]
position = Vector2(1288, 120)

[node name="Bubble26" parent="BubblesFolder" instance=ExtResource("2_241hd")]
position = Vector2(1400, 72)

[node name="Bubble27" parent="BubblesFolder" instance=ExtResource("7_c80u3")]
position = Vector2(1432, 216)

[node name="BatEnemy" parent="BubblesFolder/Bubble27" instance=ExtResource("6_c80u3")]
position = Vector2(-56, 56)

[node name="BatEnemy2" parent="BubblesFolder/Bubble27" instance=ExtResource("6_c80u3")]
position = Vector2(72, -24)

[node name="Bubble28" parent="BubblesFolder" instance=ExtResource("7_c80u3")]
position = Vector2(1544, 40)

[node name="BatEnemy" parent="BubblesFolder/Bubble28" instance=ExtResource("6_c80u3")]
position = Vector2(0, -48)

[node name="BatEnemy2" parent="BubblesFolder/Bubble28" instance=ExtResource("6_c80u3")]
position = Vector2(40, 56)

[node name="Bubble29" parent="BubblesFolder" instance=ExtResource("2_241hd")]
position = Vector2(1528, 328)

[node name="SpinnerEnemy" parent="BubblesFolder/Bubble29" instance=ExtResource("8_53kds")]

[node name="Bubble30" parent="BubblesFolder" instance=ExtResource("2_241hd")]
position = Vector2(1624, 392)

[node name="Bubble31" parent="BubblesFolder" instance=ExtResource("6_42dlj")]
position = Vector2(1768, 456)

[node name="BatEnemy" parent="BubblesFolder/Bubble31" instance=ExtResource("6_c80u3")]
position = Vector2(-64, 16)

[node name="BatEnemy2" parent="BubblesFolder/Bubble31" instance=ExtResource("6_c80u3")]
position = Vector2(72, -16)

[node name="PumpMelone" parent="BubblesFolder/Bubble31" instance=ExtResource("5_j4uhl")]
position = Vector2(0, -80)
npc_resource = ExtResource("7_rd541")

[node name="Bubble32" parent="BubblesFolder" instance=ExtResource("2_241hd")]
position = Vector2(1896, 344)

[node name="Bubble33" parent="BubblesFolder" instance=ExtResource("2_241hd")]
position = Vector2(1928, 216)

[node name="Bubble34" parent="BubblesFolder" instance=ExtResource("6_42dlj")]
position = Vector2(1736, -24)

[node name="Bubble35" parent="BubblesFolder" instance=ExtResource("7_c80u3")]
position = Vector2(1896, 72)

[node name="ChargerEnemy" parent="BubblesFolder/Bubble35" instance=ExtResource("8_1o54g")]

[node name="ChargerEnemy2" parent="BubblesFolder/Bubble35" instance=ExtResource("8_1o54g")]
starting_radian = 3.142

[node name="BatEnemy" parent="BubblesFolder/Bubble35" instance=ExtResource("6_c80u3")]

[node name="Bubble36" parent="BubblesFolder" instance=ExtResource("7_c80u3")]
position = Vector2(1880, -136)

[node name="Bubble37" parent="BubblesFolder" instance=ExtResource("7_c80u3")]
position = Vector2(2056, -40)

[node name="BatEnemy" parent="BubblesFolder/Bubble37" instance=ExtResource("6_c80u3")]
position = Vector2(-56, -48)

[node name="BatEnemy2" parent="BubblesFolder/Bubble37" instance=ExtResource("6_c80u3")]
position = Vector2(72, -48)

[node name="BatEnemy3" parent="BubblesFolder/Bubble37" instance=ExtResource("6_c80u3")]
position = Vector2(-56, 64)

[node name="BatEnemy4" parent="BubblesFolder/Bubble37" instance=ExtResource("6_c80u3")]
position = Vector2(72, 64)

[node name="Bubble38" parent="BubblesFolder" instance=ExtResource("6_42dlj")]
position = Vector2(1784, -296)

[node name="Bubble39" parent="BubblesFolder" instance=ExtResource("2_241hd")]
position = Vector2(1880, -424)

[node name="Bubble40" parent="BubblesFolder" instance=ExtResource("6_42dlj")]
position = Vector2(1976, -536)

[node name="BatEnemy" parent="BubblesFolder/Bubble40" instance=ExtResource("6_c80u3")]
position = Vector2(-32, 40)

[node name="BatEnemy2" parent="BubblesFolder/Bubble40" instance=ExtResource("6_c80u3")]
position = Vector2(40, -48)

[node name="Cannon" parent="BubblesFolder/Bubble40" instance=ExtResource("6_drcnb")]
position = Vector2(40, 48)

[node name="Bubble41" parent="BubblesFolder" instance=ExtResource("7_c80u3")]
position = Vector2(1816, -600)

[node name="SpinnerEnemy" parent="BubblesFolder/Bubble41" instance=ExtResource("8_53kds")]

[node name="Cannon" parent="BubblesFolder/Bubble41" instance=ExtResource("6_drcnb")]
position = Vector2(-64, -72)

[node name="Bubble42" parent="BubblesFolder" instance=ExtResource("2_241hd")]
position = Vector2(2136, -536)

[node name="Bubble43" parent="BubblesFolder" instance=ExtResource("6_42dlj")]
position = Vector2(1960, -728)

[node name="BatEnemy" parent="BubblesFolder/Bubble43" instance=ExtResource("6_c80u3")]
position = Vector2(-64, -16)

[node name="BatEnemy2" parent="BubblesFolder/Bubble43" instance=ExtResource("6_c80u3")]
position = Vector2(56, 16)

[node name="SpinnerEnemy" parent="BubblesFolder/Bubble43" instance=ExtResource("8_53kds")]

[node name="Bubble44" parent="BubblesFolder" instance=ExtResource("2_241hd")]
position = Vector2(2056, -856)

[node name="Tinea" parent="BubblesFolder/Bubble44" instance=ExtResource("5_j4uhl")]
position = Vector2(8, -56)
npc_resource = ExtResource("7_568ix")

[node name="Bubble45" parent="BubblesFolder" instance=ExtResource("6_42dlj")]
position = Vector2(2232, -40)

[node name="BatEnemy" parent="BubblesFolder/Bubble45" instance=ExtResource("6_c80u3")]
position = Vector2(-56, -8)

[node name="BatEnemy2" parent="BubblesFolder/Bubble45" instance=ExtResource("6_c80u3")]
position = Vector2(64, -8)

[node name="Bubble46" parent="BubblesFolder" instance=ExtResource("7_c80u3")]
position = Vector2(2440, -40)

[node name="SpinnerEnemy" parent="BubblesFolder/Bubble46" instance=ExtResource("8_53kds")]

[node name="QuadShooterEnemy" parent="BubblesFolder/Bubble46" instance=ExtResource("5_i4hgb")]

[node name="Bubble47" parent="BubblesFolder" instance=ExtResource("6_42dlj")]
position = Vector2(2632, -40)

[node name="BatEnemy" parent="BubblesFolder/Bubble47" instance=ExtResource("6_c80u3")]
position = Vector2(56, 0)

[node name="Cannon" parent="BubblesFolder/Bubble47" instance=ExtResource("6_drcnb")]
position = Vector2(40, -64)

[node name="Cannon2" parent="BubblesFolder/Bubble47" instance=ExtResource("6_drcnb")]
position = Vector2(48, 64)

[node name="Bubble48" parent="BubblesFolder" instance=ExtResource("7_c80u3")]
position = Vector2(2840, -40)

[node name="BatEnemy" parent="BubblesFolder/Bubble48" instance=ExtResource("6_c80u3")]
position = Vector2(-56, -56)

[node name="BatEnemy2" parent="BubblesFolder/Bubble48" instance=ExtResource("6_c80u3")]
position = Vector2(80, -56)

[node name="BatEnemy3" parent="BubblesFolder/Bubble48" instance=ExtResource("6_c80u3")]
position = Vector2(-56, 48)

[node name="BatEnemy4" parent="BubblesFolder/Bubble48" instance=ExtResource("6_c80u3")]
position = Vector2(80, 48)

[node name="Bubble49" parent="BubblesFolder" instance=ExtResource("6_42dlj")]
position = Vector2(2856, 136)

[node name="Bubble50" parent="BubblesFolder" instance=ExtResource("6_42dlj")]
position = Vector2(2888, -232)

[node name="BatEnemy" parent="BubblesFolder/Bubble50" instance=ExtResource("6_c80u3")]

[node name="ChargerEnemy" parent="BubblesFolder/Bubble50" instance=ExtResource("8_1o54g")]

[node name="Bubble51" parent="BubblesFolder" instance=ExtResource("2_241hd")]
position = Vector2(2792, -360)

[node name="Bubble52" parent="BubblesFolder" instance=ExtResource("2_241hd")]
position = Vector2(2648, -408)

[node name="Clint" parent="BubblesFolder/Bubble52" instance=ExtResource("5_j4uhl")]
position = Vector2(-32, -40)
npc_resource = ExtResource("7_sm7b6")

[node name="Bubble53" parent="BubblesFolder" instance=ExtResource("2_241hd")]
position = Vector2(3032, -40)

[node name="Bubble54" parent="BubblesFolder" instance=ExtResource("7_c80u3")]
position = Vector2(3224, -40)

[node name="Circlemaster" parent="BubblesFolder/Bubble54" instance=ExtResource("5_j4uhl")]
position = Vector2(96, 0)
npc_resource = ExtResource("7_q5k5d")

[node name="Player" parent="." node_paths=PackedStringArray("current_bubble") instance=ExtResource("3_a0ent")]
current_bubble = NodePath("../BubblesFolder/Bubble")
