[gd_scene load_steps=7 format=3 uid="uid://cv65bitj5nmw0"]

[ext_resource type="Script" uid="uid://bkc2mwk6skbeu" path="res://Scenes/Enemies/Spinner/spinner_enemy.gd" id="1_yilcq"]
[ext_resource type="PackedScene" uid="uid://c4yt1cdfnncjv" path="res://Components/Hitbox/hitbox_component.tscn" id="2_xc5s5"]
[ext_resource type="Script" uid="uid://bhyqxqevfvrnh" path="res://Components/Hurtbox/hurtbox_component.gd" id="3_mcv7a"]
[ext_resource type="PackedScene" uid="uid://bf68et1ivv1g1" path="res://Components/Health/health_component.tscn" id="4_26wdl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tmw2c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xc5s5"]

[node name="SpinnerEnemy" type="Node2D"]
script = ExtResource("1_yilcq")

[node name="TopBlade" parent="." instance=ExtResource("2_xc5s5")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBlade"]
shape = SubResource("CircleShape2D_tmw2c")
debug_color = Color(0.545631, 0.0406579, 0.200142, 0.42)

[node name="BottomBlade" parent="." instance=ExtResource("2_xc5s5")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBlade"]
shape = SubResource("CircleShape2D_tmw2c")
debug_color = Color(0.545631, 0.0406579, 0.200142, 0.42)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0

[node name="MainBody" type="CharacterBody2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainBody"]
shape = SubResource("CircleShape2D_xc5s5")
debug_color = Color(0.616477, 0.480866, 0.63796, 0.42)

[node name="HurtboxComponent" type="Area2D" parent="MainBody" node_paths=PackedStringArray("health_component")]
collision_layer = 64
collision_mask = 0
script = ExtResource("3_mcv7a")
health_component = NodePath("../../HealthComponent")
metadata/_custom_type_script = "uid://bhyqxqevfvrnh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainBody/HurtboxComponent"]
shape = SubResource("CircleShape2D_xc5s5")
debug_color = Color(0.616477, 0.480866, 0.63796, 0.42)

[node name="HealthComponent" parent="." instance=ExtResource("4_26wdl")]
